<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"/>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="C:\mcmod\forge-1.7.2-10.12.0.1060"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="50"/>  
    <setting name="window_y" value="50"/>  
    <setting name="window_width" value="665"/>  
    <setting name="window_height" value="788"/>  
    <setting name="extended-state" value="0"/> 
  </setting> 
</root>
