#ja_JP
item.itemThunderSword.name=雷の剣
item.itemExplosionSword.name=爆発の剣
item.itemLightSword.name=光の剣
item.itemRustySword.name=古びた剣
item.itemBrokenSword.name=壊れた剣
item.itemTntSword.name=TNTの剣
item.itemTimeSword.name=時の剣
item.itemTntPickaxe.name=TNTのツルハシ
item.itemCreeperPickaxe.name=クリーパーのツルハシ
item.itemFireSword.name=炎の剣
item.itemWaterSword.name=水の剣
item.itemLavaSword.name=溶岩の剣
item.itemI12ePickaxe.name=無限丸石製造ツルハシ
item.itemBoneMealSword.name=骨粉剣
item.itemPickHoe.name=刈り取り鍬
item.itemMycelPart.name=菌糸の一部
item.itemGrassPart.name=草の一部
item.itemTeleportSword.name=転移の剣
item.itemTileWatcher.name=最果ての袋
item.itemEdibleSword.name=食用剣