#en_US
item.itemThunderSword.name=ThunderSword
item.itemExplosionSword.name=ExplosionSword
item.itemLightSword.name=LightSword
item.itemVibrationSword.name=VibrationSword
item.itemRustySword.name=RustySword
item.itemBrokenSword.name=BrokenSword
item.itemTntSword.name=TNTSword
item.itemTimeSword.name=TimeSword
item.itemTntPickaxe.name=TNTPickaxe
item.itemCreeperPickaxe.name=CreeperPickaxe
item.itemFireSword.name=FireSword
item.itemWaterSword.name=WaterSword
item.itemLavaSword.name=LavaSword
item.itemI12ePickaxe.name=InfinityCobblePickaxe
item.itemBoneMealSword.name=GrowSword
item.itemPickHoe.name=ReapingHoe
item.itemMycelPart.name=Part of Mycel
item.itemGrassPart.name=Part of Grass
item.itemTeleportSword.name=TeleportSword
item.itemTileWatcher.name=Sack of End
item.itemEdibleSword.name=EdibleSword



